# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0abb0654464ab0922d98323993e5b675c8c66efc695c63a7267cec37633f0808be6351fb1e2eba92afcc80e649e98b01780a884af4199f8615a5e69bbc31b0f7

test:
  secret_key_base: d0dc6c9d20673b7b11ac5637888fdbe3eac29ee75c8f2fd4505dc9f528591d64bd641efc1a91e87888584c469ec4c84367c24ac027d3fdda326055afde72fda8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
